# .env

NEWS_API_KEY='14ba4ef26954810b21dc63373fe20b2'
OPENAI_API_KEY='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'
COINGECKO_API_URL=https://api.coingecko.com/api/v3
NEWS_API_URL=https://newsapi.org/v2/everything
